<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <title>download website & app</title>
</head>

<body>
  
    <div id="app">
        <header>
            <h1>
                CLIK TO FIND SURVICE
            </h1>
            <h1>
                Single Page Application Using
                HTML, CSS & JavaScript
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#" onclick=
                    "changeContent('home')">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" onclick=
                    "changeContent('about')">
                        About
                    </a>
                </li>
                <li>
                    <a href="#" onclick=
                    "changeContent('contact')">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <div id="content">
                
    
                <img src="facebook7.png">
                <img src="youtube2.png">
                <img src="instagram7.png">
                <img src="kuaishou.png">
                <img src="logo-elevenlabs.webp"> 

                <h2>WELCOME to sortcut LINKS</h2>
                <p>
                <b> WEBSITETHIS  PROVIDE YOU SORTCUT LINKSFOR HELPING <br>generate A.I. VOICE OVER &  OTHER PLATFORM VIDEOS DOWNLOAD AND MANY MORE.</b> 
                    <h1>thank you</h1>
                </p>
                <p>
                    <h1> Visit the links<br> for download facebook_videos/youtube_videos
                    <a href="https://keepvid.online/convert">
                       <img src="facebook7.png">   <img src="youtube2.png">
                       </a><br>for download instagram videos
                        <a href="https://fastdl.app/en">
                          <img src="instagram7.png"> </a><br>for kuaishou, download video
                        <a href="https://tiqu.cc/en/kuaishou/">
                            <img src="kuaishou.png"></a><br>for elevenlab, generate A.I. realistic human voice
                        <a href="https://elevenlabs.io/">
                             <img src="logo-elevenlabs.webp">
                        </a><br> </h1>
                    
                </p>
            </div>
        </main>
    </div>
    <script src="s.js"></script>
</body>

</html>
